<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Survey</title>
</head>
<body>
    <div id="title">
        <h1>freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform        </p>
    </div>
    <form id="survey-form">
        <p>name</p>
        <input type="text" placeholder="Enter your name">
        <p>email</p>
        <input type="email" placeholder="Enter your email">
    </form>
</body>
</html>